<!doctype html>
<html>
<head>
<style>
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
}
ul{
	list-style:none;
	max-height:300px;
	overflow:auto;
}
.app{
	margin:10px;
	width:400px;
	height:auto;
	box-shadow:1px 1px 3px 3px rgba(0,0,0,0.5);
	background-color:green;
}
.app .header{
	
	color:white;
}
.header h2{
	padding:10px;
}
.content{
	padding:10px;
}
ul li{
	position:relative;
	padding:10px 8px 10px 40px;
	background-color:#f1f1f1;
	font-size:18px;
	cursor:pointer;
}
ul li.checked{
	background-color:#aaa;
	text-decoration:line-through;
}
::-webkit-scrollbar{
	width:5px;
}
::-webkit-scrollbar-track{
	background-color:green;
}
::-webkit-scrollbar-thumb{
	background-color:gray;
}
ul li.checked:before{
	position:absolute;
	content:"";
	left:10px;
	top:10px;
	width:6px;
	height:12px;
	border-width:0 2px 2px 0;
	border-color:black;
	border-style:solid;
	transform:rotate(45deg);
}
.control input{
	width:75%;
	font-size:16px;
	padding:10px 5px 10px 20px;
	float:left;
}
.control{
	padding:0px 10px;
}
.control button{
	width:25%;
	font-size:16px;
	padding:10px 5px;
	float:left;
	text-align:center;
	background-color:green;
	color:white;
	cursor:pointer;
	outline:none;
}
.control::after{
	content:"";
	display:block;
	clear:both;
}
.control button:hover{
	background-color:darkgreen;
}

.close{
	position:absolute;
	right:0;
	top:0;
	padding:10px 14px;
	font-weight:bolder;
}
.close:hover{
	background-color:#999;
	color:white;
}
.modal{
	background:green;
	color:white;
	display:none;
	position:absolute;
	top:25%;
	left:50px;
	width:300px;
	padding:5px;
	font-size:20px;
	box-shadow:0 0 10px 10px rgba(0,0,0,0.7);
}
.modal p{
	margin-bottom:20px;
	padding:10px;
}
.modal button{
	color:white;
	background-color:#f41;
	border-radius:4px;
	padding:10px 12px;
	float:right;
	cursor:pointer;
}
.modal:after{
	content:"";
	display:block;
	clear:both;
}
</style>
</head>
<body>
<div class="app">
	<div class="header">
		<h2>To Do List</h2>
	</div>
	<div class="content">
		<ul id="myList">
			<li>Calendar</li>
			<li class="checked">Reminder</li>
			<li>Clock</li>
			<li>Alarm</li>
			<li>Converter</li>
			<li>Mathematics</li>
		</ul>
	</div>
	<div class="control">
		<input type="text" id="myInput" placeholder="Enter Items">
		<button type="button" onclick="addItem()">Add</button>
	</div>
	<div class="modal" id="mod">
		<div class="modal-content">
			<p id="demo"></p>
		</div>
		<button type="button" onclick="this.parentElement.style.display = 'none'">Close</button>
	</div>
</div>
</body>
<script>
var myNodeList = document.getElementsByTagName("li");
var i;
for(i = 0; i < myNodeList.length; i++){
	var span = document.createElement("span");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	myNodeList[i].appendChild(span);
}
var list = document.querySelector("ul");
list.addEventListener("click", function(e){
	
	if(e.target.tagName === "LI"){
		e.target.classList.toggle("checked");
	}

},false);

var close = document.getElementsByClassName("close");
for(i = 0; i < close.length; i++){
	close[i].onclick = function(){
		this.parentElement.style.display = "none";
	}
}
function addItem(){
	var inputValue = document.getElementById("myInput").value;
	var li = document.createElement("li");
	var text = document.createTextNode(inputValue);
	li.appendChild(text);
	if(inputValue === ''){
		document.getElementById("demo").innerHTML = "You Must Enter Something!";
		document.getElementById("mod").style.display = "block";
	}else{
		document.getElementById("myList").appendChild(li);
	}
	document.getElementById("myInput").value = "";
	var span = document.createElement("span");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	li.appendChild(span);
	for(i = 0; i < close.length; i++){
		close[i].onclick = function(){
			this.parentElement.style.display = "none";
		}
	}
}
</script>
</html>